{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {"node":"18.14.0"},
  "name": "api",
  "version": "1.0.0",
  "description": "first api",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dev",
  "license": "ISC"
}
